// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/02/FullAdder.hdl

/**
 * Computes the sum of three bits.
 */

CHIP FullAdder {
    IN a, b, c;  // 1-bit inputs
    OUT sum,     // Right bit of a + b + c
        carry;   // Left bit of a + b + c

    PARTS:
    Xor(a = b, b = c, out = xout);
    Xor(a = a, b = xout, out = sum);
    
    And(a = a, b = b, out = abAnd);
    And(a = a, b = c, out = acAnd);
    And(a = b, b = c, out = bcAnd);
    Or(a = abAnd, b = acAnd, out = t1);
    Or(a = bcAnd, b = t1, out = carry);
}